<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Sass-layout</title>
	<meta name="description" content="Sass modular layout with BEM naming convention.">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!--<link rel="icon" type="image/png" href="assets/images/favicon.png">-->

	<base href="/">
</head>

<body ng-app="Layout">

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div ui-view></div>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!--<script src="http://localhost:8080/webpack-dev-server.js"></script>-->
	<script src="build/bundle.js"></script>
</body>

</html>